# jingdong

app/: build.gradle
app/src/androidTest/java/com/bawei/guolei/jingdong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/guolei/jingdong/: GlideImageLoader.java  IGetDataBase.java  PlusView.java
app/src/main/java/com/bawei/guolei/jingdong/Application/: IApplication.java
app/src/main/java/com/bawei/guolei/jingdong/activity/: EWMActivity.java  LoginActivity.java  RegisterActivity.java  SouSuoActivty.java  XqActivity.java
app/src/main/java/com/bawei/guolei/jingdong/adapter/: ClassAdapter.java  ClassListAdapter.java  ClasseAdapter.java  FragAdapter.java  FragAdapter2.java  FraggrAdapter.java  FraglsAdapter.java  ShopAdapter.java  SsuoAdapter.java
app/src/main/java/com/bawei/guolei/jingdong/bean/: AddBean.java  ClassBean.java  LoginBean.java  PicBean.java  ShopBean.java  ShowBean.java  SsuoBean.java  ZcBean.java
app/src/main/java/com/bawei/guolei/jingdong/fragment/: Fragment_Card.java  Fragment_Class.java  Fragment_FaXian.java  Fragment_ShouYe.java  Fragment_tu1.java  Fragment_tu2.java  Fragment_wode.java
app/src/main/res/layout/: activity_add_address.xml  activity_ewm.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sou_suo.xml  activity_xq.xml  activity_xq2.xml  adapter_layout.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment_tu1.xml  fragment_tu2.xml  fritem_layout.xml  grid_layout.xml  item_layout.xml  item_layout2.xml  item_paomadeng.xml  plus_layout.xml  recitem_layout.xml  reitem_layout.xml  sou_item.xml  sougrid_layout.xml  two_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bawei/guolei/jingdong/: ExampleUnitTest.java
(+50 files in other folders)
